apiVersion: v1
kind: Service
metadata:
  name: gitopssvc
  labels:
    run: gitops
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 80
    nodePort: 30023
  selector:
    run: gitops
